<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9C583AD-F6F4-4BA7-B479-0DC3CE3C1BE0}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C9C583AD-F6F4-4BA7-B479-0DC3CE3C1BE0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8FE4A792-64C9-4192-BC8F-8743F1A99571}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F8F2E8EB-75C9-49A7-88B7-E8C1C33478EE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
