<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76149A6A-FA6F-43EF-9500-A6C52C9B75CB}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{76149A6A-FA6F-43EF-9500-A6C52C9B75CB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8FE4A792-64C9-4192-BC8F-8743F1A99571}" WorkUnitID="{C9C583AD-F6F4-4BA7-B479-0DC3CE3C1BE0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="BGM" ID="{C7D30412-12D9-473B-9AD6-7C0FBA62C70C}"/>
						<Bus Name="SE" ID="{F3169B57-7DB2-487D-8637-DCA3722BC02A}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
