<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Triggers\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Switches\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\States\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Queries\Factory Queries.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Queries\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Presets\Factory Reflect.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Presets\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Modulators\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Metadata\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\HitoriPlanet_Wwise.wproj" DateLow="1728566181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\HitoriPlanet_Wwise.kenki.wsettings" DateLow="1728566222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Events\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Effects\Factory Reflect.wwu" DateLow="1728563128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1728563128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1728563127" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Effects\Factory Effects.wwu" DateLow="1728563127" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1728563128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Effects\Default Work Unit.wwu" DateLow="1728563128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Wwise\HitoriPlanet_Wwise-20241010T121420Z-001\HitoriPlanet_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Triggers\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Switches\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\States\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Queries\Factory Queries.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Queries\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Presets\Factory Reflect.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Presets\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Modulators\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Metadata\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\HitoriPlanet_Wwise.wproj" DateLow="1728568895" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Events\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Effects\Factory Reflect.wwu" DateLow="1728563128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1728563128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1728563127" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Effects\Factory Effects.wwu" DateLow="1728563127" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1728563128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Effects\Default Work Unit.wwu" DateLow="1728563128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1728563131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1728563130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kenki\OneDrive\デスクトップ\ゲーム制作\Unity\alone-invasion-of-the-earth-develop-Install_Wwise\HitoriPlanet_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1728563130" DateHigh="0"/>
</ValidationCache>
